Football/MainWindow.xaml

<Window x:Class="Football.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindows_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ComboBox x:Name="Prod" Height="40" Width="300" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                <ComboBoxItem Content="ShowDifferenceGoals" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18"/>
                <ComboBoxItem Content="ShowFullInformationAboutMatches" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18"/>
                <ComboBoxItem Content="ShowAboutMatchInSelectedDate" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18"/>
                <ComboBoxItem Content="ShowMatchesSelectedTeam" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18"/>
                <ComboBoxItem Content="ShowWhoGoalInSelectedDate" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18"/>
            </ComboBox>
            <WrapPanel HorizontalAlignment="Center">
                <Button Click="Confirm_Click" Height="40" Width="200" Margin="0,20,0,0" Content="Confirm" FontFamily="Times new Roman" FontSize="25"/>
                <DatePicker x:Name="SelectedDate" Margin="20,20,0,0" Height="50" Width="140" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Main_TextBox" Height="50" Width="140" Margin="20,20,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15"/>
            </WrapPanel>
        </StackPanel>
        

        <DataGrid Grid.Row="1" x:Name="DG_Main">
            <DataGrid.Columns >

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
